<!DOCTYPE html>
<html>

<head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

</head>

<body>
    <script src="matter.min.js"></script>

    <script src="classeBase.js"></script>
    <script src="solo.js"></script>
    <script src="Passaro.js"></script>
    <script src="caixa.js"></script>
    <script src="porco.js"></script>

    <script src="tronco.js"></script>
    <script src="sketch.js"></script>


</body>

</html>